# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/petr/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelibrary/: build.gradle
jokelibrary/src/main/java/com/example/: JokeProvider.java
jokesdisplay/: build.gradle
jokesdisplay/src/androidTest/java/simonov/pk/jokesdisplay/: ApplicationTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/simonov/pk/jokesdisplay/: JokeActivity.java
jokesdisplay/src/main/res/layout/: activity_joke.xml
jokesdisplay/src/test/java/simonov/pk/jokesdisplay/: ExampleUnitTest.java
